#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream webparticipation {
      server 127.0.0.1:8200;
    }

    upstream ureport {
      server 127.0.0.1:8100;
    }

    server {
        listen       80;
        server_name  ureport.dev;

        access_log  /Users/ypliu/ureport/nginx-logs/access.log main;
        error_log  /Users/ypliu/ureport/nginx-logs/error.log;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_read_timeout                      60s;
        proxy_pass_request_headers              on;

        location /static/ {
            uwsgi_pass webparticipation;
            proxy_pass http://webparticipation/static/;
        }

        location /login/ {
            uwsgi_pass webparticipation;
            proxy_pass http://webparticipation/login/;
        }

        location /home/ {
            uwsgi_pass webparticipation;
            proxy_pass http://webparticipation/home/;
        }

        location ~* ^/poll/(\d+)/?$ {
            uwsgi_pass ureport;
            proxy_pass http://ureport/poll/$1/;
        }

        location /poll/ {
            uwsgi_pass webparticipation;
            proxy_pass http://webparticipation;
        }

        location ~* ^/ureporter/([\d\w-]+)/?$ {
            uwsgi_pass webparticipation;
            proxy_pass http://webparticipation/ureporter/$1/;
        }

        location ~* ^/ureporter/([\d\w-]+)/deactivate/?$ {
            uwsgi_pass webparticipation;
            proxy_pass http://webparticipation/ureporter/$1/deactivate/;
        }

        location ~* ^/(register|logout|forgot-password|password-reset|ureporter|rapidpro-receptor|send-token|confirm-token|poll/latest)/?$ {
            uwsgi_pass webparticipation;
            proxy_pass http://webparticipation/$1/;
        }

        # fallback to ureport.in main site
        location / {
            proxy_pass http://ureport;
        }

    }

}
