Django==1.8.3
Fabric==1.6.1
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.2
Sphinx==1.1.3
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
django-appconf==1.0.1
django-celery==3.1.16
django-compressor==1.3
django-debug-toolbar==1.3.2
docutils==0.12
ecdsa==0.13
funcsigs==0.4
kombu==3.0.26
mock==1.1.3
paramiko==1.15.2
pbr==1.3.0
psycopg2==2.6.1
supervisor==3.1.3
pycrypto==2.6.1
python-dateutil==2.4.2
pyopenssl==0.15.1
ndg-httpsclient==0.4.0
pyasn1==0.1.8
pytz==2015.4
requests==2.7.0
six==1.9.0
sqlparse==0.1.15
wsgiref==0.1.2
dispatcher==1.0

behave==1.2.5
Factory==1.2
redis==2.10.3
selenium==2.46.0
splinter==0.7.2